================================================================================
TARECK EL AISSAMI - ARREST INTELLIGENCE REPORT
================================================================================
Compiled from Venezuelan Government Sources (VTV)
Date: December 2024

SUBJECT PROFILE:
----------------
Name: Tareck Zaidan El Aissami Maddah
Former Positions:
  - Vice President of Venezuela (2017-2018)
  - Minister of Petroleum (2020-2023)
  - President of PDVSA (state oil company)
  - Minister of Industries and National Production

US SANCTIONS BACKGROUND:
  - Sanctioned by US Treasury (OFAC) February 2017
  - Designated for narcoterrorism
  - Alleged ties to Hezbollah
  - Alleged drug trafficking facilitator for Los Soles cartel

================================================================================
ARREST TIMELINE
================================================================================

2022-10-XX: Investigation into PDVSA-Cripto begins
2023-03-20: El Aissami resigns as Oil Minister "to facilitate investigation"
2024-04-09: ARRESTED along with co-conspirators
2024-04-11: Tribunal decrees pretrial detention
2024-04-12: Presented before Terrorism Tribunal
2024-04-29: Asset confiscation proceedings initiated
2024-05-07: Media extortion network linked to El Aissami exposed

================================================================================
CHARGES
================================================================================

1. Traicion a la Patria (TREASON)
2. Apropiacion del patrimonio publico (EMBEZZLEMENT of public assets)
3. Legitimacion de capitales (MONEY LAUNDERING)
4. Asociacion para delinquir (CRIMINAL ASSOCIATION)
5. Alardeamiento/valimiento de influencias (ABUSE OF INFLUENCE)

Maximum Penalty: 30 YEARS IMPRISONMENT

================================================================================
CO-CONSPIRATORS ARRESTED
================================================================================

1. SIMON ALEJANDRO ZERPA
   - Former Economy and Finance Minister
   - Former FONDEN President
   - Status: DETAINED

2. SAMARK LOPEZ BELLO
   - Businessman
   - Operated digital bank as financial operator
   - Identified as "the link" between El Aissami and criminal network
   - Status: DETAINED

================================================================================
THE PDVSA-CRIPTO SCANDAL
================================================================================

SCHEME OVERVIEW:
- Illicit sales of crude oil, coke, and fuel oil
- Revenue diverted through cryptocurrency and digital channels
- Bypassed Central Bank of Venezuela
- Funds laundered through:
  * Cryptocurrency purchases
  * Real estate investments
  * Construction sector
  * PROSTITUTION RING (used young women to launder money)

ALLEGED OBJECTIVES:
- Destroy the Venezuelan Bolivar currency
- Artificially inflate parallel dollar rate
- Undermine government economic recovery
- Maintain international sanctions on Venezuela
- "Implode the national economy"

================================================================================
SCALE OF INVESTIGATION
================================================================================

- 57 people DETAINED (Phase 1: 54, Phase 2: 3 including El Aissami)
- 315 people PROSECUTED
- 75 people CONVICTED
- 31 corruption schemes uncovered
- 4 former PDVSA presidents implicated
- 3 former PDVSA presidents IMPRISONED
- 1 fugitive: RAFAEL RAMIREZ (former PDVSA president)

================================================================================
ALLEGED POLITICAL CONNECTIONS
================================================================================

According to Attorney General Tarek William Saab, El Aissami had links to:

VENEZUELAN OPPOSITION:
- Julio Borges (opposition leader, exile)
- Leopoldo Lopez (opposition leader, exile)
- Carlos Vecchio (opposition figure)
- Carlos Ocariz (opposition politician)

US GOVERNMENT:
- James Story (head of US External Office for Venezuela in Bogota)

OBJECTIVE: "Dissolve Venezuelan state by any anti-democratic means"

================================================================================
SIGNIFICANCE
================================================================================

IRONY: El Aissami was sanctioned by the US for Hezbollah ties and
narcoterrorism. Now VENEZUELA ITSELF arrested him for corruption and
charged him at their TERRORISM TRIBUNAL.

POSSIBLE INTERPRETATIONS:
1. Internal power struggle within Maduro government
2. Attempt to distance from El Aissami's controversial international profile
3. Genuine anti-corruption effort
4. Scapegoating for economic failures
5. Eliminating potential rival/threat

The PDVSA-Cripto case reveals how Venezuela evades sanctions through
cryptocurrency - information valuable for sanctions enforcement.

================================================================================
SOURCE URLS
================================================================================

https://www.vtv.gob.ve/detenidos-aissami-simon-zerpa-samark-lopez/
https://www.vtv.gob.ve/presentacion-tareck-elaissami-tribunal-contra-terrorismo/
https://www.vtv.gob.ve/el-aissami-mantenia-vinculos-extrema-derecha/
https://www.vtv.gob.ve/inicia-procedimiento-confiscacion-bienes-tareck-elaissami/
https://www.vtv.gob.ve/lucha-corrupcion-pdvsa-tramas-judicializados-condenas/
https://www.vtv.gob.ve/fase-pdvsa-cripto-deja-57-detenidos/

================================================================================
